<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hdfsApiMonitoring</groupId>
  <artifactId>hdfsApiMonitoring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
	<repository>
	  <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
	  <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
	  <id>HDPReleases</id>
	  <name>HDP Releases</name>
	  <url>http://repo.hortonworks.com/content/repositories/releases</url>
	  <layout>default</layout>
	</repository>
	<repository>
	  <id>HDPJetty</id>
	  <name>Hadoop Jetty</name>
	  <url>http://repo.hortonworks.com/content/repositories/jetty-hadoop/</url>
	  <layout>default</layout>
    </repository>
    <repository>
	  <id>Hadoop Re-Hosted</id>
	  <name>Hadoop Re-Hosted</name>
	  <url>http://repo.hortonworks.com/content/repositories/re-hosted/</url>
	  <layout>default</layout>
    </repository>
  </repositories>
  <dependencies>
    <!--<dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>                                                                                                                                       
      <groupId>org.apache.hadoop</groupId>                                                                                                           
      <artifactId>hadoop-common</artifactId>                                                                                                         
      <version>2.4.0</version>                                                                                            
    </dependency>-->
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901-1.jdbc4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.7.5</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
    <version>1.9</version>
</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
			<version>2.6</version>
			 <executions>
			   <execution>
				<id>make-assembly</id>
				<phase>package</phase>
				<goals>
					<goal>single</goal>
				</goals>
			   </execution>
			 </executions>
		  <configuration>
			  <archive>
				<manifest>
					<addClasspath>true</addClasspath>
					<mainClass>hdfsApiMonitoring.Main</mainClass>
				</manifest>
			  </archive>
			<descriptorRefs>
			  <descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
		  </configuration>
		</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <developers>
    <developer>
      <name>Maxime Lanciaux</name>
      <organization>Hortonworks</organization>
    </developer>
  </developers>
</project>